# generic-rest-controller

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: profile_local.gradle  profile_stg.gradle
src/main/java/org/example/generic/controller/: Application.java
src/main/java/org/example/generic/controller/constant/: SystemConstant.java
src/main/java/org/example/generic/controller/rest/: Audit.java
src/main/java/org/example/generic/controller/rest/book/: Book.java  BookController.java  BookInfo.java
src/main/java/org/example/generic/controller/rest/publisher/: Publisher.java
src/main/java/org/example/generic/controller/support/generic/: EntityInformation.java  FilterData.java  GenericConfiguration.java  GenericConfigurationSelector.java  GenericRestController.java  Pagination.java  ValidationConfiguration.java
src/main/java/org/example/generic/controller/support/generic/annotation/: APICreate.java  APIDelete.java  APIGeneric.java  APIReadAll.java  APIReadOne.java  APIUpdateAll.java  APIUpdatePart.java  EnabledGeneric.java  GenericController.java  GenericDisabled.java
src/main/java/org/example/generic/controller/support/generic/exception/: ConfigurationInvalidException.java  GenericException.java
src/main/java/org/example/generic/controller/support/generic/proxy/: GenericAroundAdvice.java  ProcessArgument.java  ProcessArgumentCreateMethod.java  ProcessArgumentFactory.java  ProcessArgumentReadAllMethod.java  ProcessArgumentReadOneMethod.java  ProcessArgumentUpdateAllMethod.java  ProcessArgumentUpdatePartMethod.java  ProxyConfiguration.java
src/main/java/org/example/generic/controller/support/generic/response/: CreateResponse.java  UpdateResponse.java
src/main/java/org/example/generic/controller/support/generic/util/: CommonUtil.java  Constant.java  GenericUtil.java  ObjectUtil.java  SpringContext.java
src/main/java/org/example/generic/controller/util/: DefaultProfileUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__init_data.sql
